<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aventure Park | Kontakt os </title>
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/main.css">
  <!-- <link rel="stylesheet" href="../bootstrap-5.1.3-dist/css/bootstrap.css"> -->


</head>
<body>
<!-- August' header her: -->
<div id="header" class="header"></div>
<div id="content">


  <!-- FIRST ROW -->
  <img src="../images/BlankVLDL.JPG.webp" class="theFirm"/>
  <div class="row">
    <div class="column">

      <!-- column til venstre -->
      <img src="https://mdbootstrap.com/img/new/slides/031.jpg" class="img-fluid"/>

    </div>
    <div class="column">
      <!-- column til højre -->
      <h2>Hvem er Adventure Park?</h2>

      <p>Her står en bio omkring adventure parks hold og hvad de gør<br>
        evt. nogle mål her eller andet
        <br>
        <br>
        Hvad er der ikke at råbe hurra for?
        <br>
        <br>
      </p>
      <button class="button-50">link til at sende en mail</button>
    </div>
  </div>

  <!-- måske mere mellemrum ind imellem de to sektioner? -->


  <!-- SECOND ROW -->
  <div class="row">
    <div class="container">
      <form action="/action_page.php">
        <label for="fname" style="color: white">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname" style="color: white">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="subject" style="color: white">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
      </form>
    </div>

    <div class="column">
      <!-- column til venstre -->
      <div class="map-responsive">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2248.849371971967!2d12.55251101603352!3d55.69160650417759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465253abae55267d%3A0x7f06e00bd751130a!2sKEA%20K%C3%B8benhavns%20Erhvervsakademi%20-%20Main%20Campus!5e0!3m2!1sda!2sdk!4v1647441052672!5m2!1sda!2sdk"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </div>
      <!--  her skal et embedded map til lokation være -->

    </div>
  </div>
</div>


<footer id="footer">
  <div id="footerstay">
    <ul>
      <li><img src="../images/PRULogo.png" height="118" width="158"/>made by Programmers R Us</li>
      <li><a href="contact.html">Kontakt</a></li>
      <li>Mail: Something@gmail.com</li>
      <li>tlf: +45 42 04 20 69</li>
      <li>Adresse: Guldbergsgade xx</li>
    </ul>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="../js/js.js"></script>
</body>
</html>
